\documentclass{article}
\usepackage{covergraphic}
\usepackage{stackengine}
\renewcommand{\stackalignment}{c}

% I want the booleans offered by this package
\usepackage{etoolbox}
% Guidelines help to arrange the parts visually.  Show or not?
\newbool{showguidelinesbool}
  % set the default by uncommenting one or the other
  % \booltrue{showguidelinesbool} 
  \boolfalse{showguidelinesbool}  
% You can cause guidelines to be shown by invoking with
%   pdflatex "\def\showguidelines{}\input{cover}"
% See http://stackoverflow.com/a/1466610
\ifdefined\showguidelines
  \booltrue{showguidelinesbool}
\fi
\ifbool{showguidelinesbool}{\typeout{!!! GUIDELINES SHOWN}}{}

% Size of page
\newlength{\totalcoverwidth} \setlength{\totalcoverwidth}{15.0in} % 7.5+7.5
\newlength{\spinewidth} \setlength{\spinewidth}{1in}
\addtolength{\totalcoverwidth}{\spinewidth}
\usepackage[papersize={16in,9.25in},margin=0in]{geometry}  

\newcommand{\spinetext}[1]{\color{black}\fontsize{40pt}{8pt}{\fontfamily{ugq}\selectfont #1}}
\newcommand{\spineauthortext}[2]{\color{coverdarkcolor}\fontsize{#2pt}{8pt}{\fontfamily{ugq}\selectfont{#1}}}
\newcommand{\spine}{%
\setlength{\unitlength}{1in}
\begin{picture}(1,9.5)
  \setstackgap{S}{2.1ex}
  \put(0.235,5.65){\Shortstack{{\spinetext{L}} {\spinetext{I}} {\spinetext{N}} {\spinetext{E}} {\spinetext{A}} {\spinetext{R}}}}
  \setstackgap{S}{0.9ex}
  \put(0.3925,1.15){\Shortstack{{\spineauthortext{H}{14}} {\spineauthortext{E}{14}} {\spineauthortext{F}{14}} {\spineauthortext{F}{14}} {\spineauthortext{E}{14}} {\spineauthortext{R}{14}} {\spineauthortext{O}{14}} {\spineauthortext{N}{14}}}} % tried fake small caps by making the H be 14 pt, others be 11
\end{picture}
}

\newcommand{\backcovertext}{%
\color{black}\fontsize{14pt}{17pt}\fontfamily{fos}\selectfont
\begin{minipage}{5.5in}
%\setlength{\parindent}{2em}
\setlength{\parskip}{1.4ex}
This text covers a standard first course:
Gauss's Method, vector spaces, linear maps and matrices, determinants,
and eigenvalues and eigenvectors.
In addition, each chapter ends with some
topics, such as brief applications.

What sets it apart is
careful motivation, 
many examples, 
and extensive exercise sets.
Together these help each student master the material of
this course, and also help an instructor develop that student's  
level of mathematical maturity.

This book
has been available online for many years and is widely used, 
both in classrooms and for self-study.
It is supported by worked answers for all exercises, 
projection slides for classroom use, 
and a lab manual of computer work based on \textit{Sage}. 
\end{minipage}
}

\newcommand{\backcoverhead}{%
\setlength{\unitlength}{1in}
\begin{picture}(0,0)
  \put(1,-.1){{\color{coverbgcolor}\rule{4.4in}{2pt}}}
  \put(0,0){\color{coverboldcolor}\fontsize{25pt}{8pt}\fontfamily{fos}\selectfont \textit{A developmental approach to}}
  \put(2.9,-.45){\color{black}\fontsize{25pt}{8pt}\fontfamily{fos}\selectfont \textbf{Linear Algebra}}
\end{picture}
}

\setlength{\parindent}{0in}
\begin{document}\pagestyle{empty}\thispagestyle{empty}

\setlength{\unitlength}{1in}

\begin{picture}(0,0) 
  \ifbool{showguidelinesbool}{% 
    \put(0,-1){\makebox[0in]{\color{red}0}}
    \put(1,-1){\makebox[0in]{\color{red}1}}
    \put(2,-1){\makebox[0in]{\color{red}2}}
    \put(3,-1){\makebox[0in]{\color{red}3}}
    \put(4,-1){\makebox[0in]{\color{red}4}}
    \put(5,-1){\makebox[0in]{\color{red}5}}
    \put(6,-1){\makebox[0in]{\color{red}6}}
    \put(7,-1){\makebox[0in]{\color{red}7}}
    \put(7.5,-1){\color{red}\line(0,-1){8}}
    \put(8,-1){\makebox[0in]{\color{red}8}}
    \put(8,-1){\color{blue}\line(0,-1){8}}
    \put(8.5,-1){\color{red}\line(0,-1){8}}
    \put(9,-1){\makebox[0in]{\color{red}9}}
    \put(9.5,-1){\color{blue}\line(0,-1){8}}
    \put(10,-1){\makebox[0in]{\color{red}10}}
    \put(11,-1){\makebox[0in]{\color{red}11}}
    \put(12,-1){\makebox[0in]{\color{red}12}}
    \put(13,-1){\makebox[0in]{\color{red}13}}
    \put(14,-1){\makebox[0in]{\color{red}14}}
    \put(15,-1){\makebox[0in]{\color{red}15}}
    \put(15,-1){\color{blue}\line(0,-1){8}}
    \put(16,-1){\makebox[0in]{\color{red}16}}
  }{} 
  \put(8.75,-1){\covergraphic}
  \put(7.5,-9.5){\spine}
  \put(1,-1.1){\backcoverhead}
  \put(1,-3.75){\backcovertext}
\end{picture}
\end{document}
